      <script>
            let month = document.querySelector('.price-toggler .month');
            let year = document.querySelector('.price-toggler .year');
            let monthAmount = document.querySelectorAll('.box-container .box .month');
            let yearAmount = document.querySelectorAll('.box-container .box .year');

            year.onclick = () => {
                year.classList.add('active');
                month.classList.remove('active');

                monthAmount.forEach(mo => {
                    mo.style.display = 'none'
                });
                yearAmount.forEach(yr => {
                    yr.style.display = 'block'
                });
            };

            month.onclick = () => {
                year.classList.remove('active');
                month.classList.add('active');

                monthAmount.forEach(mo => {
                    mo.style.display = 'block'
                });
                yearAmount.forEach(yr => {
                    yr.style.display = 'none'
                });
            }; <
            /section>


            <
            !-- < section class = "featured-ads"
            id = "featuredads" >

                <
                div class = "top-featured-ads" >
                <
                p > view all ads < /p> <
                h2 > fetured ads < /h2>

                <
                /div>

                <
                div class = "text-center" >
                <
                div class = "row" >
                <
                div class = "col" >

                <
                div class = "card" >
                <
                img src = "image/car.jpg"
            class = "card-img-top"
            alt = "..." >
                <
                div class = "card-body" >
                <
                h5 class = "card-title" > Card title < /h5> <
                p class = "card-text" > Some quick example text to build on the card title and make up the bulk of
                the card 's content.</p> <
                a href = "#"
            class = "btn btn-primary" > Go somewhere < /a> <
                /div> <
                /div>



                <
                /div> <
                div class = "col" > col < /div> <
                div class = "col" > col < /div> <
                div class = "col" > col < /div> <
                /div>




                <
                /section> --> <
                section class = "deal" >
                <
                div class = "deal-content" >
                <
                h3 > Deal Of The Day < /h3> <
                h1 > UpTo 50 % Off < /h1> <
                p > Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Minima doloribus velit ut sapiente sunt earum dolor rerum reprehenderit voluptates error. < /p> <
                a href = ""
            class = "btn" > Shop Now < /a> <
                /div> <
                div class = "deal-image" >
                <
                img src = "image/deal-img.jpg"
            alt = "" >
                <
                /div> <
                /section> <
                !-- < section class = "reviews" >
                <
                h1 class = "heading" > < span > Client Reviews < /span></h1 >
                <
                div class = "  swiper review-parent" >
                <
                div class = " swiper-wrapper wrapper" >
                <
                div class = " swiper-slide box" >
                <
                img src = "image/pic-1.png"
            alt = "" >
                <
                h3 > Rana Akif chohan < /h3> <
                p > Lorem ipsum dolor, sit amet consectetur adipisicing elit.Nemo sequi,
                ut praesentium laboriosam quo non placeat error quae quis totam ? < /p> <
                div class = "stars" >
                <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                /div> <
                /div> <
                div class = " swiper-slide box" >
                <
                img src = "image/pic-1.png"
            alt = "" >
                <
                h3 > Rana Akif chohan < /h3> <
                p > Lorem ipsum dolor, sit amet consectetur adipisicing elit.Nemo sequi,
                ut praesentium laboriosam quo non placeat error quae quis totam ? < /p> <
                div class = "stars" >
                <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                /div> <
                /div> <
                div class = " swiper-slide box" >
                <
                img src = "image/pic-1.png"
            alt = "" >
                <
                h3 > Rana Akif chohan < /h3> <
                p > Lorem ipsum dolor, sit amet consectetur adipisicing elit.Nemo sequi,
                ut praesentium laboriosam quo non placeat error quae quis totam ? < /p> <
                div class = "stars" >
                <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                /div> <
                /div> <
                div class = " swiper-slide box" >
                <
                img src = "image/pic-1.png"
            alt = "" >
                <
                h3 > Rana Akif chohan < /h3> <
                p > Lorem ipsum dolor, sit amet consectetur adipisicing elit.Nemo sequi,
                ut praesentium laboriosam quo non placeat error quae quis totam ? < /p> <
                div class = "stars" >
                <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                /div> <
                /div> <
                div class = " swiper-slide box" >
                <
                img src = "image/pic-1.png"
            alt = "" >
                <
                h3 > Rana Akif chohan < /h3> <
                p > Lorem ipsum dolor, sit amet consectetur adipisicing elit.Nemo sequi,
                ut praesentium laboriosam quo non placeat error quae quis totam ? < /p> <
                div class = "stars" >
                <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                a href = ""
            class = "fas fa-star" > < /a> <
                /div> <
                /div> <
                /div> <
                /div> <
                /section> -->











                <
                !--bootstrap script-- >
                <
                script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity = "sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin = "anonymous" >
        </script>